
description "Solr updater"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /home/vagrant/openlibrary
respawn

exec sudo -u vagrant python scripts/new-solr-updater.py -c /home/vagrant/openlibrary/conf/openlibrary.yml --state-file /home/vagrant/openlibrary/solr-update.offset --ol-url http://0.0.0.0:8080
